@charset "ISO-8859-1";

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
}

.cart_info {
max-width: 800px;
margin: 20px auto;
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
font-size: 24px;
margin-bottom: 20px;
color: #333;
}

table {
width: 100%;
border-collapse: collapse;
}

table, th, td {
border: 1px solid #ddd;
}

th, td {
padding: 10px;
text-align: left;
}

th {
background-color: #f2f2f2;
font-weight: bold;
}

.cart_actions {
display: flex;
justify-content: space-between;
align-items: center;
}

.clear_btn, .delete_btn, .order_btn {
background-color: #ff6347;
color: #fff;
border: none;
padding: 10px 20px;
cursor: pointer;
border-radius: 4px;
font-size: 14px;
transition: background-color 0.3s ease;
}

.clear_btn:hover, .delete_btn:hover, .order_btn:hover {
background-color: #d14836;
}

.quantity-input {
width: 50px;
padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
}

.empty_cart_message {
text-align: center;
color: #666;
margin-top: 20px;
}

.empty_cart_message p {
font-size: 18px;
}
