@charset "ISO-8859-1";

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
}

nav {
background-color: #333;
color: #fff;
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}
.h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
  }

.logo img {
height: 40px; /* Adjust height as needed */
}

.nav-items ul {
list-style-type: none;
display: flex;
}

.nav-items ul li {
margin-right: 20px;
}

.nav-items ul li a {
text-decoration: none;
color: #fff;
transition: color 0.3s ease;
}

.nav-items ul li a:hover {
color: #ffd700; /* Change color on hover */
}
