@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 15px;
  justify-content: space-between;
  background-image: linear-gradient(to right,#ff91a4, #ffd700);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  border-bottom: 2px solid black;
}
.navbar .logo a{
  font-size: 40px;
  font-weight: bold;
  color: whitesmoke;
  text-decoration: none;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease; 
}

nav ul li a:hover {
  color: black; 
  
}
.loginBtn,
.registerBtn {
  width: 200px; 
  height: 60px; 
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  border-radius: 30px; 
  background: #100720;
  position: relative;
  overflow: hidden; 
  transition: transform 0.3s ease;
}

.loginBtn:hover,
.registerBtn:hover {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
}

.loginBtn:after,
.registerBtn:after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.loginBtn:active,
.registerBtn:active {
transform: scale(0.9) rotate(3deg);
background: radial-gradient(circle farthest-center at 10% 20%, rgba
(255,94,247,1)17.8%, rgba(2,245,255,1) 100.2%);
transition: 0.5s;
}
.search-box {
  display: flex;
  align-items: center; 
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width:340px;
  margin-left: 240px;
}
.search-box input {
  border: none;
  background-color: transparent;
  outline: none;
  padding: 8px;
  width: 100px;
}

.search-box button {
  padding: 6px; 
  color: white;
  font-size: 14px; 
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 180px; 
  transition: background-color 0.3s ease;
}
.search-box button:hover {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
}