@charset "UTF-8";
body {

  background-color: #f0f0f0;

  font-family: Arial, sans-serif;

}



.login-container {

  align-items: center;

  display: flex;

  height: 100vh;

  justify-content: center;

}



.login-box {

  background-color: #fff;

  border-radius: 8px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  padding: 20px;

  width: 300px;

}



h2 {

  margin-bottom: 20px;

  text-align: center;

}



.form-group {

  margin-bottom: 20px;

}



.form-label {

  font-weight: bold;

}



.form-control {

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

  font-size: 16px;

  padding: 10px;

  width: 100%;

}



.btn-primary {

  background-color: #007bff;

  border: none;

  border-radius: 4px;

  color: #fff;

  cursor: pointer;

  font-size: 16px;

  padding: 10px;

  width: 100%;

}



.btn-primary:hover {

  background-color: #0056b3;

}



.alert {

  border-radius: 4px;

  padding: 10px;

}



.alert-danger {

  background-color: #f8d7da;

  border-color: #f5c6cb;

  color: #721c24;

}



.alert-success {

  background-color: #d4edda;

  border-color: #c3e6cb;

  color: #155724;

}



.text-center {

  text-align: center;

}