@charset "UTF-8";
* notification.css */



/* Global Styles */



* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}



body {

  font-family: Arial, sans-serif;

  background-color: #f9f9f9; /* light gray background */

}



/* Message Container Styles */



.message-container {

  max-width: 600px; /* adjust the width to your liking */

  margin: 40px auto; /* center the container horizontally */

  padding: 20px;

  background-color: #fff; /* white background */

  border: 1px solid #ddd; /* light gray border */

  border-radius: 10px; /* rounded corners */

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */

}



/* Heading Styles */



h1 {

  font-size: 24px;

  font-weight: bold;

  margin-bottom: 10px;

}



/* Paragraph Styles */



p {

  font-size: 16px;

  margin-bottom: 20px;

}



/* Link Styles */



a {

  text-decoration: none;

  color: #337ab7; /* blue link color */

}



a:hover {

  color: #23527c; /* darker blue on hover */

}



/* Responsive Design */



@media (max-width: 768px) {

 .message-container {

    margin: 20px auto;

    padding: 15px;

  }

}



@media (max-width: 480px) {

 .message-container {

    margin: 10px auto;

    padding: 10px;

  }

}

