body {

  font-family: 'Roboto', sans-serif;

  background-color: #f4f4f4;

}



.links {

  display: flex;

  justify-content: space-around;

  margin-bottom: 20px;

  background-color: #ddd;

  font-family: 'Roboto', sans-serif;

}



.links a {

  text-decoration: none;

  color: #333;

  font-size: 16px;

  padding: 10px 20px;

  border-radius: 5px;

  transition: background-color 0.3s ease;

}



.links a:hover {

  background-color: #eee;

}



.links a i {

  margin-right: 10px;

}



.collection {

  display: flex;

  justify-content: space-between;

  align-items: center;

  margin-bottom: 20px;

  width: 100%;

}



.collection a {

  text-decoration: none;

  color: #333;

  width: 50%;

}



.collection img {

  width: 30%;

  height: 200px;

  object-fit: cover;

  border-radius: 5px;

}



.collection .details {

  display: flex;

  flex-direction: column;

  justify-content: space-between;

  width: 20%;

}



.collection .details h4 {

  font-size: 16px;

  margin-bottom: 10px;

}



.collection .details p {

  font-size: 14px;

  color: #666;

}



.collection form {

  display: flex;

  align-items: center;

  width: 20%;

}



.collection form input[type="hidden"] {

  display: none;

}



.collection form .btn-cartadd {

  background-color: #000;

  color: #fff;

  border: none;

  padding: 10px 20px;

  border-radius: 5px;

  cursor: pointer;

  transition: background-color 0.3s ease;

  font-size: 14px;

  display: flex;

  align-items: center;

}



.collection form .btn-cartadd i {

  margin-left: 10px;

}



.collection form .btn-cartadd:hover {

  background-color: #333;

}



section {

  width: 100%;

  display: flex;

  justify-content: center;

  flex-wrap: wrap;

}



section .collection {

  width: 30%;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  border-radius: 5px;

  overflow: hidden;

  transition: box-shadow 0.3s ease;

}



section .collection:hover {

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);

}



form[action="/SearchServlet"] {

  display: flex;

  justify-content: space-between;

  align-items: center;

  width: 50%;

  margin-bottom: 20px;

}



form[action="/SearchServlet"] input[type="text"] {

  width: 70%;

  padding: 8px;

  border-radius: 5px;

  border: 1px solid #ccc;

  transition: border-color 0.3s ease;

}



form[action="/SearchServlet"] input[type="text"]:focus {

  border-color: #4CAF50;

  box-shadow: 0 0 5px rgba(0, 127, 0, 0.1);

}

form[action="/SearchServlet"] button[type="submit"]

{}