@charset "UTF-8";
.profile {
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.profile:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile .p_side {
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
}

.profile .p_side .customer-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile .detail {
    width: 60%;
    padding: 20px;
    box-sizing: border-box;
}

.profile .detail p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.profile .edit {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}

.profile .edit i {
    font-size: 1.5rem;
    color: #333;
}

.profile .edit i:hover {
    color: #ff5722;
}