@charset "UTF-8";
body {

  font-family: Arial, sans-serif;

  background-color: #f0f0f0;

}



.container {

  max-width: 600px;

  margin: 40px auto;

  padding: 20px;

  background-color: #fff;

  border: 1px solid #ddd;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}



.card {

  padding: 20px;

  border: 1px solid #ddd;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}



.form-group {

  margin-bottom: 20px;

}



label {

  display: block;

  margin-bottom: 10px;

}



input[type="text"], input[type="email"], input[type="password"] {

  width: 100%;

  padding: 10px;

  margin-bottom: 20px;

  border: 1px solid #ccc;

}



input[type="file"] {

  padding: 10px;

  margin-bottom: 20px;

  border: 1px solid #ccc;

}



button[type="submit"] {

  width: 100%;

  padding: 10px;

  background-color: #4CAF50;

  color: #fff;

  border: none;

  border-radius: 5px;

  cursor: pointer;

}



button[type="submit"]:hover {

  background-color: #3e8e41;

}



.alert {

  padding: 10px;

  margin-bottom: 20px;

  border: 1px solid #ddd;

  border-radius: 5px;

  background-color: #f0f0f0;

}



.alert-danger {

  background-color: #ffe6e6;

  border-color: #ff0000;

}



.text-center {

  text-align: center;

}



.mt-3 {

  margin-top: 30px;

}